%% Creator: Inkscape 1.2 (dc2aedaf03, 2022-05-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawingnew.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{468.0000173bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46153843)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{drawingnew.pdf}}%
    \put(0.26838636,0.28510331){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}Has disease\end{tabular}}}}%
    \put(0.26838636,0.18685222){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}Doesn't Have\\Disease\end{tabular}}}}%
    \put(0.26845209,0.26172273){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}0.1\%\end{tabular}}}}%
    \put(0.26858354,0.13565935){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}99.9\%\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{drawingnew.pdf}}%
    \put(0.50894897,0.36155643){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}Test's Positive\end{tabular}}}}%
    \put(0.60856843,0.36140619){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}97\%\end{tabular}}}}%
    \put(0.50894897,0.20557704){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}Test's Positive\end{tabular}}}}%
    \put(0.60856843,0.20542681){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}2\%\end{tabular}}}}%
    \put(0.50894897,0.24633178){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}Test's Negative\end{tabular}}}}%
    \put(0.60856848,0.24618155){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}3\%\end{tabular}}}}%
    \put(0.50894897,0.09074221){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}Test's Negative\end{tabular}}}}%
    \put(0.60856848,0.09059198){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}98\%\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{drawingnew.pdf}}%
    \put(0.72059201,0.36015192){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}$(0.001)(0.97)$\end{tabular}}}}%
    \put(0.7210354,0.27176535){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}$(0.001)(0.03)$\end{tabular}}}}%
    \put(0.72320454,0.2018464){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}$(0.999)(0.02)$\end{tabular}}}}%
    \put(0.7216019,0.11327482){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}$(0.998)(0.98)$\end{tabular}}}}%
  \end{picture}%
\endgroup%
